# search-relevance

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Dockerfile  MAINTAINERS.md  PULL_REQUEST_TEMPLATE.md  README.md  RES  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml  add-untriaged.yml  maven-publish.yml  test_security.yml
curl_script/: create_experiment.sh  create_qeury_set_with_manual_input.sh  create_query_set_with_manual_input.sh  create_query_set_with_sampling.sh  create_search_config_baseline.sh  create_search_config_hybrid_search.sh  create_search_config_multimatch.sh  demo_runbook.sh  get_experiment.sh  list_query_set.sh  list_search_configuration.sh
formatter/: formatterConfig.xml  formatting.gradle
release-notes/: opensearch-search-relevance.release-notes-3.1.0.0.md
scripts/: build.sh
src/main/java/org/opensearch/searchrelevance/calculator/: Evaluation.java  PairComparison.java
src/main/java/org/opensearch/searchrelevance/common/: Constants.java  MLConstants.java  MetricsConstants.java  PluginConstants.java
src/main/java/org/opensearch/searchrelevance/dao/: ExperimentDao.java  JudgmentCacheDao.java  JudgmentDao.java  LlmPromptTemplateDao.java  QuerySetDao.java  SearchConfigurationDao.java
src/main/java/org/opensearch/searchrelevance/exception/: SearchRelevanceException.java
src/main/java/org/opensearch/searchrelevance/experiment/: EmptyExperimentOptions.java  ExperimentOptions.java  ExperimentOptionsFactory.java  ExperimentOptionsForHybridSearch.java  ExperimentVariantHybridSearchDTO.java  QuerySourceUtil.java  SubExperimentHybridSearchDao.java
src/main/java/org/opensearch/searchrelevance/indices/: SearchRelevanceIndices.java  SearchRelevanceIndicesManager.java
src/main/java/org/opensearch/searchrelevance/judgments/: BaseJudgmentsProcessor.java  ImportJudgmentsProcessor.java  JudgmentsProcessorFactory.java  LlmJudgmentsProcessor.java  UbiJudgmentsProcessor.java
src/main/java/org/opensearch/searchrelevance/metrics/: EvaluationMetrics.java  MetricsHelper.java  PairwiseComparisonMetrics.java
src/main/java/org/opensearch/searchrelevance/ml/: ChunkException.java  ChunkResult.java  MLAccessor.java  TokenizerUtil.java
src/main/java/org/opensearch/searchrelevance/model/: AsyncStatus.java  ClickthroughRate.java  EvaluationResult.java  Experiment.java  ExperimentStatus.java  ExperimentType.java  ExperimentVariant.java  Judgment.java  JudgmentCache.java  JudgmentType.java  LlmPromptTemplate.java  QuerySet.java  QuerySetEntry.java  QueryWithReference.java  SearchConfiguration.java  SearchParams.java
src/main/java/org/opensearch/searchrelevance/plugin/: SearchRelevancePlugin.java
src/main/java/org/opensearch/searchrelevance/rest/: PutCreateSearchConfigurationAction.java  RestCreateExperimentAction.java  RestCreateJudgmentAction.java  RestCreateQuerySetAction.java  RestCreateSearchConfigurationAction.java  RestDeleteExperimentAction.java  RestDeleteJudgmentAction.java  RestDeleteLlmPromptTemplateAction.java  RestDeleteQuerySetAction.java  RestDeleteSearchConfigurationAction.java  RestGetExperimentAction.java  RestGetJudgmentAction.java  RestGetLlmPromptTemplateAction.java  RestGetQuerySetAction.java  RestGetSearchConfigurationAction.java  RestPostExperimentAction.java  RestPutExperimentAction.java  RestPutJudgmentAction.java  RestPutLlmPromptTemplateAction.java  RestPutQuerySetAction.java  RestPutSearchConfigurationAction.java  RestSearchRelevanceStatsAction.java
src/main/java/org/opensearch/searchrelevance/settings/: SearchRelevanceSettings.java  SearchRelevanceSettingsAccessor.java
src/main/java/org/opensearch/searchrelevance/shared/: StashedThreadContext.java
src/main/java/org/opensearch/searchrelevance/stats/: SearchRelevanceStatsInput.java
src/main/java/org/opensearch/searchrelevance/transport/: CreateQuerySetAction.java  CreateQuerySetRequest.java  CreateQuerySetResponse.java  CreateQuerySetTransportAction.java  DeleteQuerySetAction.java  DeleteQuerySetTransportAction.java  GetQuerySetAction.java  GetQuerySetTransportAction.java  OpenSearchDocRequest.java  QuerySetAction.java  QuerySetRequest.java  QuerySetResponse.java  QuerySetTransportAction.java
src/main/java/org/opensearch/searchrelevance/ubi/: ProbabilityProportionalToSizeQuerySampler.java  QuerySampler.java  RandomQuerySampler.java  TopNQuerySampler.java
src/main/java/org/opensearch/searchrelevance/utils/: ClusterUtil.java  JsonUtils.java  MathUtils.java  ParserUtils.java  TemplateUtils.java  TextValidationUtil.java  TimeUtils.java
src/main/resources/mappings/: evaluation_result.json  experiment.json  experiment_variant.json  judgment.json  judgment_cache.json  llm_prompt_template.json  queryset.json  search_configuration.json
src/test/data-esci/: README.md  esci_us_external_experiment.json  esci_us_judgments.json  schema.json  ubi_queries_events.ndjson
src/test/java/org/opensearch/searchrelevance/: BaseSearchRelevanceIT.java
src/test/java/org/opensearch/searchrelevance/action/: CreateQuerySetActionTests.java  DeleteQuerySetActionTests.java  GetQuerySetActionTests.java  PutQuerySetActionTests.java  QuerySetActionTests.java
src/test/java/org/opensearch/searchrelevance/experiment/: BaseExperimentIT.java  ExperimentOptionsFactoryTests.java  HybridOptimizerExperimentIT.java  QuerySourceUtilTests.java
src/test/java/org/opensearch/searchrelevance/ml/: MLAccessorTests.java  (+1 more)
src/test/resources/data_esci/: CreateIndex.json
src/test/resources/judgment/: ImportJudgments.json
src/test/resources/queryset/: CreateQuerySet.json
src/test/scripts/: create_judgments_with_manual_input.sh  create_pairwise_experiment.sh  create_pointwise_experiment.sh  create_query_set_with_manual_input.sh  create_query_set_with_sampling.sh  create_sample_index_docs.sh  create_search_config_baseline.sh  create_search_config_hybrid_search.sh  demo.sh  demo_hybrid_optimizer.sh  get_experiment.sh  import_pairwise_experiment.sh  list_query_set.sh  list_search_configuration.sh  test_llm_judgment_with_ollama.sh
(+165 files in other folders)
